# dockerfile for docs-compiler
FROM python:3.12-slim-bookworm@sha256:d193c6f51a7dbd10395d6328de3a7edb0516fb0608ca138036576f574c3e07d2

# Install system dependencies
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
      > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install --yes --no-install-recommends make && apt-get dist-upgrade --yes -V

# create user
RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health/

# Install requirements
COPY --chown=health:health ./pip-requirements.txt .
COPY --chown=health:health ./docs/requirements.txt .
ENV PATH="/home/health/.local/bin:$PATH"
RUN pip install --user --require-hashes -r pip-requirements.txt
RUN pip install --user --require-hashes -r requirements.txt

COPY --chown=health:health ./src ./src
COPY --chown=health:health ./versions.json .
COPY --chown=health:health ./docs ./docs
COPY --chown=health:health ./README.md .

ENTRYPOINT ["make", "-C", "docs", "clean", "html", "latex"]
