# dockerfile for sandbox
FROM python:3.12-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77

# Install system dependencies
RUN apt update && apt dist-upgrade -y -V && rm -rf /var/lib/apt/lists/*

# create user
RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health/

# Install requirements
COPY --chown=health:health ./pip-requirements.txt .
COPY --chown=health:health ./src/requirements.txt .
ENV PATH="/home/health/.local/bin:$PATH"
RUN pip install --user --require-hashes -r pip-requirements.txt
RUN pip install --user --require-hashes -r requirements.txt

COPY --chown=health:health ./src ./src
COPY --chown=health:health ./scripts/import_to_redis.py .
COPY --chown=health:health ./scripts/setup_logger.py .

ENTRYPOINT ["python3.12"]
