# dockerfile for sandbox
FROM python:3.12-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77

# Install system dependencies
RUN apt update && apt install --no-install-recommends -y -V wait-for-it &&  apt dist-upgrade -y -V && rm -rf /var/lib/apt/lists/*

# create user
RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health/

# Install requirements
COPY --chown=health:health ./src/requirements.txt .
ENV PATH="/home/health/.local/bin:$PATH"
RUN pip install --user --upgrade pip
RUN pip install --user --require-hashes -r requirements.txt

COPY --chown=health:health ./src ./src
COPY --chown=health:health ./data ./data
COPY --chown=health:health ./scripts .

ENTRYPOINT ["wait-for-it", "redis:6380", "--", "python3"]
CMD ["import_to_redis.py"]
