# dockerfile for redis
FROM redis/redis-stack-server:7.4.0-v8@sha256:798ab84d9f266936b034ab11c4d04a2b8e4b441884c5aa7d17ac951eefdf742a

VOLUME ["/data", "/certs"]

HEALTHCHECK --interval=5m --timeout=5s --retries=5 --start-period=10s \
    CMD redis-cli \
        -p 6380 \
        --tls \
        --cacert /certs/$REDIS_CA_CERT \
        --cert   /certs/$REDIS_CLIENT_CERT \
        --key    /certs/$REDIS_CLIENT_KEY \
        -a "$REDIS_PASSWORD" \
        --no-auth-warning \
        ping 2>/dev/null | grep -q PONG

# Do NOT override CMD or ENTRYPOINT.
