# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
FROM node:26.3.0-alpine@sha256:3ad34ca6292aec4a91d8ddeb9229e29d9c2f689efd0dd242860889ac71842eba AS base

RUN mkdir -p /app && chown node:node /app
WORKDIR /app
COPY --chown=node:node ./frontend .
COPY --chown=node:node ./versions.json .
RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev
USER node

FROM base AS dev-base
USER root
RUN --mount=type=cache,target=/root/.npm \
    npm ci
USER node

FROM dev-base AS dev
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD wget --spider -q http://localhost:5173
CMD ["npm", "run", "dev", "--", "--host"]

FROM dev-base AS test
ENTRYPOINT ["npm", "run", "test:coverage", "--"]

FROM dev-base AS builder
RUN --mount=type=cache,target=/app/node_modules/.cache npm run build

FROM nginx:1.31.1-alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a AS prod
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD wget --spider -q http://localhost:80 || exit 1
