# dockerfile for redis
FROM redis/redis-stack-server:7.4.0-v8@sha256:798ab84d9f266936b034ab11c4d04a2b8e4b441884c5aa7d17ac951eefdf742a

# Update system dependencies
RUN apt update && apt install openssl && apt dist-upgrade --yes -V && rm -rf /var/lib/apt/lists/*

# create user
RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health/

COPY --chown=health:health --chmod=700 ./docker/redis-entrypoint.sh /redis-entrypoint.sh

VOLUME ["/data", "/certs", "/run/secrets"]

CMD ["/redis-entrypoint.sh"]

HEALTHCHECK --interval=5m --timeout=5s --retries=5 --start-period=10s \
    CMD redis-cli \
        -p 6380 \
        --tls \
        --cacert /certs/$REDIS_CA_CERT \
        --cert   /certs/$REDIS_HEALTHCHECK_CERT \
        --key    /certs/$REDIS_HEALTHCHECK_KEY \
        -a "$REDIS_PASSWORD" \
        --no-auth-warning \
        ping 2>/dev/null | grep -q PONG
