# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
FROM python:3.12-slim-bookworm@sha256:93ab4b7fa528b25124c97bcc755415e60eb671a86b4dbe0328df2fe2d1c1193d AS base

# Install system dependencies
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
      > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get dist-upgrade -y -V

# create user
RUN useradd --create-home --uid 1000 health
WORKDIR /home/health/

COPY ./pip-requirements.txt .
COPY ./src/requirements.txt .
COPY ./backend/requirements/base.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --require-hashes -r pip-requirements.txt && \
    pip install --require-hashes -r requirements.txt -r base.txt

COPY ./backend .
COPY ./src ./src
COPY ./versions.json .

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')"

RUN chown -R health:health /home/health
USER health

FROM base AS dev
CMD ["python3.12", "manage.py", "runserver", "0.0.0.0:8000"]

FROM base AS test
COPY --chown=health:health ./backend/requirements/tests.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --require-hashes -r tests.txt
ENTRYPOINT ["python3.12", "-m", "pytest", "--cov=apps"]

FROM base AS prod
CMD ["gunicorn", "config.wsgi"]
