# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77

# Install system dependencies
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
      > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get dist-upgrade -y -V

# create user
RUN useradd --create-home --uid 1000 health
WORKDIR /home/health/

COPY ./pip-requirements.txt .
COPY ./src/requirements.txt .
COPY ./backend/requirements/base.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --require-hashes -r pip-requirements.txt && \
    pip install --require-hashes -r requirements.txt -r base.txt

COPY ./backend .
COPY ./src ./src

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')"

USER health
