# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
FROM ghcr.io/astral-sh/uv:0.11.21-python3.12-trixie-slim@sha256:54c1de8440cebd445b38c4b0cdbc733f1efffbced64c1da2c96a8f10453fcffa AS base

RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health

ENV UV_CACHE_DIR=/home/health/.cache/uv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    PYTHONUNBUFFERED=1 \
    PATH="/home/health/.venv/bin:$PATH"

# Dependency layer
COPY --chown=health:health pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --group backend --no-install-project

# Project layer
COPY --chown=health:health ./src ./src
COPY --chown=health:health ./backend ./
COPY --chown=health:health versions.json README.md ./

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD uv run --frozen python3.12 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')"

FROM base AS dev
RUN uv sync --locked --no-dev --group backend --no-editable \
    && rm -rf /home/health/.cache/uv
CMD ["uv", "run", "--frozen", "manage.py", "runserver", "0.0.0.0:8000"]

FROM base AS test
RUN uv sync --locked --no-dev --group backend --group test --no-editable \
    && rm -rf /home/health/.cache/uv
ENTRYPOINT ["uv", "run", "--frozen", "-m", "pytest", "--cov=apps"]

FROM base AS prod
RUN uv sync --locked --no-dev --group backend --group production --no-editable \
    && rm -rf /home/health/.cache/uv
CMD ["uv", "run", "--frozen", "gunicorn", "config.wsgi"]
