# dockerfile for docs-compiler
FROM python:3.12-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77

# Install system dependencies
RUN apt-get update && apt-get install --yes --no-install-recommends make && apt-get dist-upgrade --yes -V && rm -rf /var/lib/apt/lists/*

# create user
RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health/

# Install requirements
COPY --chown=health:health ./pip-requirements.txt .
COPY --chown=health:health ./docs/requirements.txt .
ENV PATH="/home/health/.local/bin:$PATH"
RUN pip install --user --require-hashes -r pip-requirements.txt
RUN pip install --user --require-hashes -r requirements.txt

COPY --chown=health:health ./src ./src
COPY --chown=health:health ./docs ./docs

ENTRYPOINT ["make", "-C", "docs", "clean", "html", "latex"]
