# syntax=docker/dockerfile:1.25@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12
FROM ghcr.io/astral-sh/uv:0.11.23-python3.12-trixie-slim@sha256:bf72061021b1039aff0aee1c73da3f54e845b318502c3f5382e1c704dd800ba8 AS base

RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health

ENV UV_CACHE_DIR=/home/health/.cache/uv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    PYTHONUNBUFFERED=1 \
    PATH="/home/health/.venv/bin:$PATH"

# Dependency layer
COPY --chown=health:health pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --group backend --no-install-project

# Project layer
COPY --chown=health:health ./src ./src
COPY --chown=health:health ./backend ./
COPY --chown=health:health versions.json README.md ./

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD uv run --frozen python3.12 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')"

FROM base AS dev
RUN uv sync --locked --no-dev --group backend --no-editable \
    && rm -rf /home/health/.cache/uv
CMD ["uv", "run", "--frozen", "manage.py", "runserver", "0.0.0.0:8000"]

FROM base AS test
RUN uv sync --locked --no-dev --group backend --group test --no-editable \
    && rm -rf /home/health/.cache/uv
ENTRYPOINT ["uv", "run", "--frozen", "-m", "pytest", "--cov=apps"]

FROM base AS prod
RUN uv sync --locked --no-dev --group backend --group production --no-editable \
    && rm -rf /home/health/.cache/uv
CMD ["uv", "run", "--frozen", "gunicorn", "config.wsgi"]
