# dockerfile for sandbox
FROM python:3.12-slim-bookworm@sha256:d193c6f51a7dbd10395d6328de3a7edb0516fb0608ca138036576f574c3e07d2

# Install system dependencies
RUN apt update && apt dist-upgrade -y -V && rm -rf /var/lib/apt/lists/*

# create user
RUN useradd --create-home --uid 1000 health
USER health
WORKDIR /home/health/

# Install requirements
COPY --chown=health:health ./pip-requirements.txt .
COPY --chown=health:health ./src/requirements.txt .
COPY --chown=health:health ./src/importer/requirements.txt ./importer_requirements.txt
ENV PATH="/home/health/.local/bin:$PATH"
RUN pip install --user --require-hashes -r pip-requirements.txt
RUN pip install --user --require-hashes -r requirements.txt -r importer_requirements.txt

COPY --chown=health:health ./src ./src
COPY --chown=health:health ./scripts/import_to_redis.py .
COPY --chown=health:health ./scripts/setup_logger.py .

ENTRYPOINT ["python3.12"]
