# syntax=docker/dockerfile:1.25@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12
FROM ghcr.io/astral-sh/uv:0.11.25-python3.12-trixie-slim@sha256:1b9ee30381d729b07044688631ba4473c72db5c048a5f2a504c40186e65efb86 AS base

RUN useradd --create-home --uid 1000 health
RUN mkdir -p /home/health/.cache/uv && chown -R health:health /home/health
USER health
WORKDIR /home/health

ENV UV_CACHE_DIR=/home/health/.cache/uv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    PYTHONUNBUFFERED=1 \
    PATH="/home/health/.venv/bin:$PATH"

# Dependency layer
COPY --chown=health:health pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/home/health/.cache/uv,uid=1000,gid=1000,sharing=shared \
    uv sync --locked --no-dev --group backend --no-install-project

# Project layer
COPY --chown=health:health ./src ./src
COPY --chown=health:health ./backend ./
COPY --chown=health:health versions.json README.md ./

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD uv run --frozen python3.12 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')"

FROM base AS dev
RUN --mount=type=cache,target=/home/health/.cache/uv,uid=1000,gid=1000,sharing=shared \
    uv sync --locked --no-dev --group backend --no-editable
CMD ["uv", "run", "--frozen", "manage.py", "runserver", "0.0.0.0:8000"]

FROM base AS test
RUN --mount=type=cache,target=/home/health/.cache/uv,uid=1000,gid=1000,sharing=shared \
    uv sync --locked --no-dev --group backend --group test --no-editable
ENTRYPOINT ["uv", "run", "--frozen", "-m", "pytest", "--cov=apps"]

FROM base AS prod
RUN --mount=type=cache,target=/home/health/.cache/uv,uid=1000,gid=1000,sharing=shared \
    uv sync --locked --no-dev --group backend --group production --no-editable
CMD ["uv", "run", "--frozen", "gunicorn", "config.wsgi"]
