# syntax=docker/dockerfile:1.25@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12
FROM node:26.3.1-alpine@sha256:a2dc166a387cc6ca1e62d0c8e265e49ca985d6e60abc9fe6e6c3d6ce8e63f606 AS base

RUN mkdir -p /app && chown node:node /app
WORKDIR /app
COPY --chown=node:node ./frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY --chown=node:node ./frontend ./
COPY --chown=node:node ./versions.json .
USER node

FROM base AS dev
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD wget --spider -q http://localhost:5173
CMD ["npm", "run", "dev", "--", "--host"]

FROM base AS test
ENTRYPOINT ["npm", "run", "test:coverage", "--"]

FROM base AS builder
RUN --mount=type=cache,target=/app/node_modules/.cache npm run build

FROM nginx:1.31.2-alpine@sha256:20316569d8f81a160065d7d2a5eeffc7ca97d79022462ee255fd23fa103a6b5c AS prod
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD wget --spider -q http://localhost:80 || exit 1
