# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
FROM node:26.2.0-alpine@sha256:7c6af15abe4e3de859690e7db171d0d711bf37d27528eddfe625b2fe89e097f8 AS base

RUN mkdir -p /app && chown node:node /app
WORKDIR /app
COPY --chown=node:node ./frontend .
COPY --chown=node:node ./versions.json .
RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev
USER node

FROM base AS dev-base
USER root
RUN --mount=type=cache,target=/root/.npm \
    npm ci
USER node

FROM dev-base AS dev
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s --start-interval=5s \
    CMD wget --spider -q http://localhost:5173
CMD ["npm", "run", "dev", "--", "--host"]

FROM dev-base AS test
ENTRYPOINT ["npm", "run", "test:coverage", "--"]

FROM dev-base AS builder
RUN --mount=type=cache,target=/app/node_modules/.cache npm run build

FROM nginx:1.31.0-alpine@sha256:2f07d83bf561b506400dc183b1b2003803e39efbd22451f848adaba14d28c7c7 AS prod
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD wget --spider -q http://localhost:80 || exit 1
